buildscript {
	repositories {
        jcenter()
		maven {
			name = "forge"
			url = "http://files.minecraftforge.net/maven"
		}
	}
	dependencies {
		classpath 'net.minecraftforge.gradle:ForgeGradle:2.0-SNAPSHOT'
	}
}

plugins {
    id "net.minecraftforge.gradle.forge" version "2.0.2"
}

ext.configFile = file "build.properties"

configFile.withReader {
	def prop = new Properties()
	prop.load(it)
	project.ext.config = new ConfigSlurper().parse prop
}

version				= config.mod_ver
group				= config.mod_group
archivesBaseName	= config.mod_name

minecraft {
	version = "${config.mc_ver}-${config.forge_ver}"
	runDir = "run"

	// Replace stuffs in the source
    replace "@VERSION@", config.mod_ver
    replace "@MC_VERSION@", config.mc_ver

    mappings = "snapshot_20141130"
}

repositories {
	mavenCentral()
	mavenLocal()
}



sourceCompatibility = 1.8
targetCompatibility = 1.8



dependencies {
	compile files('jars/LambdaLib-PluginLoader.jar') // Core plugin loader
	//deployerJars "org.apache.maven.wagon:wagon-ftp:2.2"
}

apply plugin: 'scala'

sourceSets.main {
    java.srcDirs = []
    scala.srcDirs =  ['src/main/java', 'src/main/scala']
}

task sourcesJar(type: Jar) {
    from sourceSets.main.java
    from sourceSets.main.scala
    classifier = 'sources'
}

processResources
{
	from(sourceSets.main.resources.srcDirs) {
		include 'mcmod.info'
		expand 'version':project.version, 'mcversion':project.minecraft.version
	}

	from(sourceSets.main.resources.srcDirs) {
		exclude 'mcmod.info'
	}
}

compileJava.options.encoding = "UTF-8"
compileScala.options.encoding = "UTF-8"

jar {
	manifest {
		attributes 'FMLCorePluginContainsFMLMod' : 'true'
		attributes 'FMLCorePlugin' : 'cn.lambdalib.core.LLCorePlugin'
	}
}

task deobfJar(type: Jar, dependsOn: 'jar') {
	classifier 'dev'
	from sourceSets.main.output
	manifest {
		attributes 'FMLCorePluginContainsFMLMod' : 'true'
		attributes 'FMLCorePlugin' : 'cn.lambdalib.core.LLCorePlugin'
	}
}

artifacts {
	archives deobfJar
}

